
  





.main{
    margin-left: 100px;
}
.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
}
.home{
    background: white;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    
}

.home_img{
    display: none;
}

.home_title{
    font-size: var(--biggest-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: #1b1b1b;
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
   
}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}
.button_icon{
    font-size: 1.25rem;
    color: #fff;
    margin-right: 2px;
}
.button-text{
    color: #fff;
    text-decoration: none;

}

.button:hover::after{
    transform: scale(1);
}


.home_container{
    position: relative;
    height: 100%;
    align-items: center;
    color: rgb(3, 3, 3);
}
.home_social{
    position: relative;
   top: -15px;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}
.home_social-follow{
    font-weight: var(--font-medium);
    position: relative;
}
.home_social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
   
    right: -45%;
    top: 50%;
}
.home_social-links{
    display: inline-flex;
    column-gap: 1rem;
}
.home_social-link{
    font-size: 1.10rem;
    color: #0a0a0a;
    transition: .4s;
}
.home_social-link:hover{
    transform:translateY(.25rem);
    color: rgb(81, 81, 255);
}

.my_info{
    display: flex;
    column-gap: 1.8rem;
}

.info_item{
    display: flex;
    align-items: center;
}
.gap{
    margin-left: 2rem;
}
.info_title{
    font-weight: var(--font-medium);
}

.info_icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

@media screen and (max-width:576px) {
    .home_title{
        font-size:10px;
    }
    .home_description{
        max-width: 200px;
        font-size: 10px;
        font-weight: 40;
        margin-bottom: var(--mb-2);
    }
    .my_info{
        display: block;
        column-gap: 1.8rem;
    }
    .info_subtitle{
        font-size: 10px;
    }
    .button{
        font-weight: 50;
    }

}


.large-header {
    position: relative;
    width: 100%;
    background: #333;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 1;
  }
  
  #large-header {
    background-image: url('https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
  }
  
  .main-title {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #f3f2f2;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
  }
  
  .demo-1 .main-title {
    text-transform: uppercase;
    font-size: 4.2em;
    letter-spacing: 0.1em;
  }
  
  .main-title .thin {
    font-weight: 200;
  }
  
.text1{ 
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 700;
   
   
    margin-bottom: 20px;

    position: relative;
    animation: text 5s 1;
}
.text2{
font-size: 30px;
color: #6ab04c;
}

@keyframes text {
0%{
    color: black;
    margin-bottom: -40px;
}
30%{
letter-spacing: 10px;
margin-bottom: -40px;
}
}


  
  @media only screen and (max-width : 768px) {
    .demo-1 .main-title {
      font-size: 3em;
    }
  }
      

  
    


