




.about_container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
}
.about-img{
    width: 480px;
    border-radius: .75rem;
    justify-self: center;
}
.about_heading{
  color: white;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
.about_discription{
  color: white;
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}
.about_info{
    display: grid;
    grid-template-columns: repeat(3,140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-2);
}
.about_box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}
.about_icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.about_title{
    font-size: var(--small-font-size);
    color: white;

}
.about_subtitle{
    font-size: var(--smaller-font-size);
    color: white;
}

@media screen and (max-width:576px) {
    .about_heading{
       
          font-size: 10px;
          width: 200px;
          margin-bottom: var(--mb-0-75);
      }
      .about_discription{
        width: 250px;
        font-size: 10px;
      }
      .about_info{
        display: grid;
        grid-template-columns: repeat(1,140px);
        column-gap: .5rem;
        
    }
    .about {
        margin-right: 0;
    }
    .button{
        font-size: 10px;
    }

}